# Riding

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cool/eye/ridding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about
app/src/main/java/cool/eye/ridding/adapter/: BaseSwipeAdapter.java  FragmentTablePagerAdapter.kt
app/src/main/java/cool/eye/ridding/broadcast/: BootReceiver.kt  GuardService.java  PhoneReceiver.kt
app/src/main/java/cool/eye/ridding/crash/: Crash.kt  CrashHelper.kt
app/src/main/java/cool/eye/ridding/data/: BlackList.kt  Body.kt  CarryStatus.kt  CommonAddress.kt  Passenger.kt  Riding.kt
app/src/main/java/cool/eye/ridding/db/: PhoneHelper.kt
app/src/main/java/cool/eye/ridding/launch/: BaseApplication.kt  LoadingActivity.kt
app/src/main/java/cool/eye/ridding/login/support/: InputChecker.kt  PasswordEditText.kt
app/src/main/java/cool/eye/ridding/login/ui/: LoginActivity.kt  RegisterActivity.kt  SetPasswordActivity.kt
app/src/main/java/cool/eye/ridding/ui/: AddressActivity.kt  BaseFragment.kt  CarryAddActivity.kt  CarryDetailActivity.kt  CarryFragment.kt  ExpandRadioGroup.kt  HomeActivity.kt  IBmob.kt  RidingAddActivity.kt  RidingFragment.kt  UserZoneFragment.kt  ZoneHeadView.kt
app/src/main/java/cool/eye/ridding/ui/dialog/: DatePickerDialog.kt
app/src/main/java/cool/eye/ridding/util/: DeleteDataListener.kt  NetImageUtil.kt  ThreadUtil.kt  ToastHelper.kt  Utils.kt
app/src/main/java/cool/eye/ridding/widget/: SideBar.java  StatedImageView.kt  SwipeItemLayout.java
app/src/main/java/cool/eye/ridding/widget/stickyview/: HeaderProvider.java  HeaderViewCache.java  OrientationProvider.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/cool/eye/ridding/zone/about/: AboutActivity.kt
app/src/main/java/cool/eye/ridding/zone/contacts/: BlackListFragment.kt  ContactsActivity.kt  PassengerAddActivity.kt  PassengerFragment.kt  PassengerSettingActivity.kt
app/src/main/java/cool/eye/ridding/zone/feedback/: Feedback.kt  FeedbackActivity.kt  FeedbackPickerDialog.kt
app/src/main/kotlin/cool/eye/ridding/: BaseApplication.kt
app/src/main/kotlin/cool/eye/ridding/adapter/: FragmentTablePagerAdapter.kt  PagerAdapter.kt
app/src/main/kotlin/cool/eye/ridding/broadcast/: BootReceiver.kt  GuardService.java  PhoneReceiver.kt  ServiceUtil.java
app/src/main/kotlin/cool/eye/ridding/crash/: Crash.kt  CrashHandler.kt  CrashHelper.kt
app/src/main/kotlin/cool/eye/ridding/data/: AGE.kt  Address.kt  BaseBmobObject.kt  BlackList.kt  CarryInfo.kt  Passenger.kt  Riding.kt  SEX.kt  Test.kt  Test2.kt
app/src/main/kotlin/cool/eye/ridding/db/: BmobHelper.kt  CarryHelper.kt  DBHelper.kt  DbHelper.kt  RidingDb.kt  SQLiteHelper.kt
app/src/main/kotlin/cool/eye/ridding/launch/: BaseApplication.kt  LoadingActivity.kt
app/src/main/kotlin/cool/eye/ridding/ui/: AddressActivity.kt  BaseActivity.kt  BaseApplication.kt  BombActivity.java  CarryAddActivity.kt  CarryDetailActivity.kt  CarryFragment.kt  DividerDecoration.java  EmptyRecyclerView.kt  EmptyView.kt  HistoryFragment.kt  HomeActivity.kt  IBmob.kt  LoadingActivity.kt  RefreshViewGroup.kt  RidingActivity.kt  RidingAddActivity.kt  RidingDatePicker.kt  RidingDetailActivity.kt  RidingFragment.kt  StatedImageView.kt  Test.kt  UserZoneFragment.kt
app/src/main/kotlin/cool/eye/ridding/util/: BlurImageview.java  FindDataListener.kt  SaveDataListener.kt  UpdateDataListener.kt  Utils.kt
app/src/main/kotlin/cool/eye/ridding/widget/: DividerDecoration.java  TouchableRecyclerView.java
app/src/main/kotlin/cool/eye/ridding/zone/: ICallback.java  IPhotoCallback.java  ITakePhoto.java  ImageUtil.java  LocalStorage.java  PhotoActivity.java  PhotoDialog.kt  PhotoView.java
app/src/main/res/anim/: anim_in_bottom.xml  anim_out_bottom.xml  dialog_out_right.xml  slide_fade_in_right.xml  slide_fade_out_left.xml
app/src/main/res/color/: selector_green_text.xml  selector_white_text.xml
app/src/main/res/drawable/: bg_btn_border_green.xml  bg_btn_border_white.xml  bg_btn_green.xml  bg_btn_white.xml  btn_normal.xml  btn_pressed.xml  divider_gray.xml  list_selector.xml  list_selector_holo_light.xml  selector_btn.xml  shape_circle_corner_white.xml  sort_dialog_bg.xml  table_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_passenger.xml  activity_add_riding.xml  activity_address.xml  activity_capture.xml  activity_card.xml  activity_card_add.xml  activity_carry.xml  activity_carry_detail.xml  activity_contacts.xml  activity_feedback.xml  activity_launch.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_passenger_setting.xml  activity_register.xml  activity_riding.xml  activity_riding_detail.xml  activity_scan.xml  activity_scan_result.xml  activity_set_password.xml  activity_user_info.xml  add_photo.xml  address_item.xml  black_list_item.xml  card_image_item.xml  card_text_item.xml  carry_item.xml  common_title.xml  customprogressdialog.xml  dialog_common_title.xml  dialog_datepicker.xml  empty_recyclerview.xml  empty_view.xml  feedback_picker.xml  fragment_carry.xml  fragment_riding.xml  fragment_zone.xml  passenger_item.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cool/eye/ridding/: ExampleUnitTest.java
scan/: build.gradle  proguard-rules.pro
scan/src/main/: AndroidManifest.xml
scan/src/main/java/cooleye/scan/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
scan/src/main/java/cooleye/scan/decode/: DecodeHelper.kt  DecodeListener.java  DecodeThread.java  DecodeUtil.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  RGBLuminanceSourceBitmap.java  RGBLuminanceSourcePixels.java
scan/src/main/java/cooleye/scan/encode/: QRCodeUtil.java
scan/src/main/java/cooleye/scan/util/: BeepManager.java  DocumentUtil.java
scan/src/main/java/cooleye/scan/view/: CaptureView.java
(+80 files in other folders)
