<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cool.eye.ridding.zone.about.AboutActivity">

    <include layout="@layout/common_title"/>

    <TextView
        android:id="@+id/tv_about_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="email"
        android:lineSpacingExtra="@dimen/padding_m"
        android:padding="@dimen/margin_large"/>
</LinearLayout>
