<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入名片内容"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:maxLines="6"
                android:padding="@dimen/margin_b"/>

            <View style="@style/divider_line_1px"/>

            <View
                style="@style/divider_line_1px"
                android:layout_marginTop="@dimen/margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <cool.eye.ridding.widget.StatedImageView
                    android:id="@+id/font_color_select"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn_white"
                    android:scaleType="center"
                    android:src="@drawable/font_color"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/font_size_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="30"
                    android:progress="15"/>
            </LinearLayout>

            <View style="@style/divider_line_1px"/>

            <View
                style="@style/divider_line_1px"
                android:layout_marginTop="@dimen/margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin"
                    android:text="显示图片"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_select"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_select"/>

                <cool.eye.ridding.widget.StatedImageView
                    android:id="@+id/color_select"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_toLeftOf="@id/image_select"
                    android:scaleType="centerInside"
                    android:src="@drawable/color_select"/>
            </RelativeLayout>

            <View style="@style/divider_line_1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_card_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_border_green"
                    android:padding="@dimen/margin"
                    android:text="生成二维码"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_card_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@drawable/bg_btn_border_green"
                    android:padding="@dimen/margin"
                    android:text="生成图片"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
