<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/address_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="@dimen/margin_b"
          android:background="@drawable/bg_btn_white"
          android:textColor="@color/title"
          android:textSize="@dimen/content_b"/>