<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_white"
                android:orientation="vertical"
                android:padding="@dimen/margin">

    <TextView
        android:id="@+id/carry_start_end_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:textSize="@dimen/content_b"/>

    <LinearLayout
        android:id="@+id/carry_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carry_start_end_address"
        android:layout_marginTop="@dimen/padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/carry_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/content_s"/>

        <TextView
            android:id="@+id/carry_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/content_s"/>
    </LinearLayout>

    <TextView
        android:id="@+id/carry_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carry_info_layout"
        android:layout_marginTop="@dimen/padding"
        android:textSize="@dimen/content"/>

    <TextView
        android:id="@+id/carry_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carry_phone"
        android:layout_marginTop="@dimen/padding"
        android:textSize="@dimen/content_s"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_arrow"/>
</RelativeLayout>
